<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teach.javafx.controller.MarksController"
            stylesheets="@../css/button_orange.css">
    <center>
        <TableView stylesheets="@../css/table.css" fx:id="dataTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn prefWidth="155.33331298828125" text="学生信息">
                    <columns>
                        <TableColumn fx:id="studentNumColumn" prefWidth="83.33331298828125" text="学生学号" />
                        <TableColumn fx:id="studentNameColumn" prefWidth="68.0" text="学生名字" />
                    </columns>
                </TableColumn>
                <TableColumn prefWidth="159.33334350585938" text="课程信息">
                    <columns>
                        <TableColumn fx:id="courseNameColumn" prefWidth="95.3333740234375" text="课程名称" />
                        <TableColumn fx:id="teacherColumn" prefWidth="67.33329772949219" text="授课教师" />
                    </columns>
                </TableColumn>
                <TableColumn prefWidth="483.9999694824219" text="成绩情况">
                    <columns>
                        <TableColumn fx:id="marksColumn" prefWidth="78.66668701171875" text="最终成绩" />
                        <TableColumn fx:id="creditColumn" prefWidth="58.6666259765625" text="学分" />
                        <TableColumn fx:id="GPAColumn" prefWidth="61.333343505859375" text="绩点" />
                        <TableColumn fx:id="ranksColumn" prefWidth="86.0" text="单科排名" />
                    </columns>
                </TableColumn>
            </columns>
        </TableView>
    </center>
    <top>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.66668701171875" minWidth="10.0" prefWidth="63.999996185302734" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.66669082641602" minWidth="10.0" prefWidth="160.66664123535156" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.33335876464844" minWidth="10.0" prefWidth="86.33331298828122" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.66668701171875" minWidth="10.0" prefWidth="243.66668701171875" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="学生" GridPane.halignment="CENTER" />
                <Label text="课程" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <ComboBox fx:id="inputStudentComboBox" prefWidth="150.0" GridPane.columnIndex="1" />
                <ComboBox fx:id="inputCourseComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button stylesheets="@../css/button_green.css" mnemonicParsing="false" onAction="#onQueryButtonClick" text="综合筛选" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" onAction="#onRefreshButtonClick" prefHeight="23.0" prefWidth="204.0" text="点击刷新信息" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </top>
</BorderPane>
